$violet: hsl(263, 55%, 52%);
$darkgrayblue: hsl(217, 19%, 35%);
$blackblue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$lightgray: hsl(0, 0%, 81%);
$lightgrayblue: hsl(210, 46%, 95%);

@mixin center-items {
  display: flex;
  place-content: center;
}

body {
  display: flex;
  flex-direction: column;
  background-color: $lightgrayblue;
  color: $white;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

main {
  flex: 1;
  @include center-items;
}

.card-container {
  margin: 5rem 0;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.2em;
  filter: drop-shadow(10px 10px 15px $lightgray);
}

img:not(.svg) {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid $white;
}

.author-info {
  display: flex;
  gap: 1rem;
  align-items: center;

  .author, .verified-grad {
    margin: 0;
  }

  .author {
    font-weight: 500;
  }
}

.big-quote {
  font-weight: 600;
  font-size: 1.6em;
  line-height: 1.2;
}

.daniel {
  grid-column: 1 / span 2;
  background-color: $violet;
  position: relative;
  * {
    position: relative;
    z-index: 1;
  }
  .svg {
    position: absolute;
    top: 10%;
    right: 10%;
    z-index: 0;
  }
}

.jonathan {
  grid-column: 3;
  background-color: $darkgrayblue;
}

.kira {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.jeanette {
  grid-column: 1;
  grid-row: 2;
}

.patrick {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: $blackblue;

  img {
    border: 2px solid $violet;
  }
}

.kira, .jeanette {
  background-color: $white;
  color: $darkgrayblue;
}

.daniel, .jonathan, .patrick {

  .small-quote {
    color: $lightgray;
  }
}